# Marabaka

./: Marabaka.sln  README.md
Marabaka/Marabaka/: App.xaml  App.xaml.cs  AppEnums.cs  Consts.cs  Marabaka.csproj
Marabaka/Marabaka.Android/: MainActivity.cs  MainApplication.cs  Marabaka.Android.csproj
Marabaka/Marabaka.Android/CustomLayouts/: CustomTabbedPageRenderer.cs
Marabaka/Marabaka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Marabaka/Marabaka.Android/Resources/drawable/: splash_screen.xml
Marabaka/Marabaka.Android/Resources/values/: colors.xml  styles.xml
Marabaka/Marabaka.DAL/: Marabaka.DAL.csproj
Marabaka/Marabaka.DAL/DataObjects/: TestResponse.cs
Marabaka/Marabaka.DAL/DataServices/: DataServices.cs  ITestDataService.cs
Marabaka/Marabaka.DAL/DataServices/Online/: BaseDataService.cs  TestDataService.cs
Marabaka/Marabaka.iOS/: AppDelegate.cs  Info.plist  Main.cs  Marabaka.iOS.csproj
Marabaka/Marabaka.iOS/CustomLayouts/: CustomTabbedPageRenderer.cs
Marabaka/Marabaka.iOS/Properties/: AssemblyInfo.cs
Marabaka/Marabaka/BL/Models/: FollowerModel.cs
Marabaka/Marabaka/BL/ViewModels/: BaseViewModel.cs  HomeTabbedViewModel.cs
Marabaka/Marabaka/BL/ViewModels/Profile/: CustomizeProfileViewModel.cs  FollowersViewModel.cs  ProfileViewModel.cs
Marabaka/Marabaka/BL/ViewModels/Temp/: TempViewModel.cs
Marabaka/Marabaka/Helpers/: Bindable.cs  MessageBus.cs  Utils.cs
Marabaka/Marabaka/UI/: DialogService.cs  NavigationService.cs
Marabaka/Marabaka/UI/CustomLayouts/: BottomDrawer.cs  CustomTabbedPage.cs  NavigationBarGrid.cs  SegmentedButtonControl.cs
Marabaka/Marabaka/UI/CustomLayouts/StateContainer/: LoadingState.xaml  LoadingState.xaml.cs  StateCondition.cs  StateContainer.cs
Marabaka/Marabaka/UI/Pages/: BasePage.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
Marabaka/Marabaka/UI/Pages/Profile/: CustomizeProfilePage.xaml  CustomizeProfilePage.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Marabaka/Marabaka/UI/Pages/Temp/: TempPage.xaml  TempPage.xaml.cs
